# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.


HEADERS += ./src/ConnectionPool.h \
    ./src/dao.h \
    ./src/DbConfig.h \
    ./src/DbExceptionHandler.h \
    ./src/DbLoader.h \
    ./src/query/BaseQuery.h \
    ./src/query/InsertIntoSelect.h \
    ./src/query/Delete.h \
    ./src/query/Insert.h \
    ./src/query/Join.h \
    ./src/query/Select.h \
    ./src/query/Update.h \
    ./src/dbclients/AbstractClient.h \
    ./src/dbclients/MysqlClient.h \
    ./src/dbclients/SqliteClient.h \
    ./src/dbclients/SqlServerClient.h \
    ./src/condition/ConditionOperator.h \
    ./src/condition/Connector.h \
    ./src/condition/ConnectorData.h \
    ./src/condition/ConditionConstraint.h \
    ./src/condition/EntityConditionData.h \
    ./src/condition/EntityField.h \
    ./src/condition/EntityCondition.h \
    ./src/condition/FunctionConditionData.h \
    ./src/condition/FunctionCondition.h \
    ./src/builder/BaseQueryBuilder.h \
    ./src/builder/CountBuilder.h \
    ./src/builder/DeleteBuilder.h \
    ./src/builder/InsertBuilder.h \
    ./src/builder/InsertIntoSelectBuilder.h \
    ./src/builder/JoinBuilder.h \
    ./src/builder/RecursiveQueryBuilder.h \
    ./src/builder/SelectBuilder.h \
    ./src/builder/UpdateBuilder.h \
    ./src/macro/macro.h \
    ./test/BaseTest.h \
    ./test/RunnableHandler.h \
    ./test/ConnectionPoolTest.h \
    ./test/query/InsertIntoSelectTest.h \
    ./test/query/InsertTest.h \
    ./test/query/SelectTest.h \
    ./test/query/UpdateTest.h \
    ./test/query/DeleteTest.h \
    ./test/query/JoinTest.h \
    ./test/query/BaseQueryTest.h \
    ./test/loader/DbLoaderTest.h \
    ./test/sqliteentity/SqliteTest3.h \
    ./test/sqliteentity/SqliteTest1.h \
    ./test/sqliteentity/SqliteTest2.h \
    ./test/sqliteentity/SqliteConfig.h \
    ./test/sqliteentity/EntityInclude.h \
    ./test/condition/ConnectorTest.h
SOURCES += ./main.cpp \
    ./src/ConnectionPool.cpp \
    ./src/DbLoader.cpp \
    ./src/qtdao.cpp \
    ./src/query/BaseQuery.cpp \
    ./src/dbclients/AbstractClient.cpp \
    ./src/dbclients/MysqlClient.cpp \
    ./src/dbclients/SqliteClient.cpp \
    ./src/dbclients/SqlServerClient.cpp \
    ./src/condition/ConditionConstraint.cpp \
    ./src/condition/ConnectorData.cpp \
    ./src/condition/EntityCondition.cpp \
    ./src/condition/FunctionCondition.cpp \
    ./test/sqliteentity/EntityInclude.cpp \
    ./src/builder/BaseQueryBuilder.cpp \
    ./test/BaseTest.cpp \
    ./test/ConnectionPoolTest.cpp \
    ./test/query/BaseQueryTest.cpp \
    ./test/query/DeleteTest.cpp \
    ./test/query/InsertIntoSelectTest.cpp \
    ./test/query/InsertTest.cpp \
    ./test/query/JoinTest.cpp \
    ./test/query/SelectTest.cpp \
    ./test/query/UpdateTest.cpp \
    ./test/loader/DbLoaderTest.cpp \
    ./test/condition/ConnectorTest.cpp
