# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.


HEADERS += ../include/connectionpool.h \
    ../include/dao.h \
    ../include/dbconfig.h \
    ../include/dbexception.h \
    ../include/global.h \
    ../include/builder/basequerybuilder.h \
    ../include/builder/countbuilder.h \
    ../include/builder/deletebuilder.h \
    ../include/builder/insertbuilder.h \
    ../include/builder/insertintoselectbuilder.h \
    ../include/builder/joinbuilder.h \
    ../include/builder/recursivequerybuilder.h \
    ../include/builder/selectbuilder.h \
    ../include/builder/updatebuilder.h \
    ../include/builder/upsertbuilder.h \
    ../include/condition/conditionconstraint.h \
    ../include/condition/conditionoperator.h \
    ../include/condition/connector.h \
    ../include/condition/connectordata.h \
    ../include/condition/entitycondition.h \
    ../include/condition/entityconditiondata.h \
    ../include/condition/entityfield.h \
    ../include/condition/functioncondition.h \
    ../include/condition/functionconditiondata.h \
    ../include/config/configbuilder.h \
    ../include/config/configmysql.h \
    ../include/config/configsqlite.h \
    ../include/config/configsqlserver.h \
    ../include/config/configtype.h \
    ../include/dbclients/abstractclient.h \
    ../include/dbclients/mysqlclient.h \
    ../include/dbclients/sqliteclient.h \
    ../include/dbclients/sqlserverclient.h \
    ../include/macro/macro.h \
    ../include/query/basequery.h \
    ../include/query/delete.h \
    ../include/query/deleteimpl.h \
    ../include/query/entityreaderinterface.h \
    ../include/query/explaininfo.h \
    ../include/query/insert.h \
    ../include/query/insertimpl.h \
    ../include/query/insertintoselect.h \
    ../include/query/insertintoselectimpl.h \
    ../include/query/join.h \
    ../include/query/joinimpl.h \
    ../include/query/select.h \
    ../include/query/selectimpl.h \
    ../include/query/update.h \
    ../include/query/updateimpl.h \
    ../include/utils/logging.h \
    ../include/query/upsert.h \
    ../include/query/upsertimpl.h \
    ../include/utils/listutils.h \
    ../include/utils/serializing.h

SOURCES += ../src/connectionpool.cpp \
    ../src/qtdao.cpp \
    ../src/builder/basequerybuilder.cpp \
    ../src/condition/conditionconstraint.cpp \
    ../src/condition/connectordata.cpp \
    ../src/condition/entitycondition.cpp \
    ../src/condition/functioncondition.cpp \
    ../src/config/configbuilder.cpp \
    ../src/config/configmysql.cpp \
    ../src/config/configsqlite.cpp \
    ../src/config/configsqlserver.cpp \
    ../src/dbclients/abstractclient.cpp \
    ../src/dbclients/mysqlclient.cpp \
    ../src/dbclients/sqliteclient.cpp \
    ../src/dbclients/sqlserverclient.cpp \
    ../src/query/basequery.cpp \
    ../src/query/deleteimpl.cpp \
    ../src/query/insertimpl.cpp \
    ../src/query/insertintoselectimpl.cpp \
    ../src/query/joinimpl.cpp \
    ../src/query/selectimpl.cpp \
    ../src/query/updateimpl.cpp \
    ../src/query/upsertimpl.cpp
    ../src/utils/logging.cpp

