# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.


HEADERS += ../include/ConnectionPool.h \
    ../include/dao.h \
    ../include/DbConfig.h \
    ../include/DbErrCode.h \
    ../include/DbExceptionHandler.h \
    ../include/DbLoader.h \
    ../include/builder/BaseQueryBuilder.h \
    ../include/builder/CountBuilder.h \
    ../include/builder/DeleteBuilder.h \
    ../include/builder/InsertBuilder.h \
    ../include/builder/InsertIntoSelectBuilder.h \
    ../include/builder/JoinBuilder.h \
    ../include/builder/RecursiveQueryBuilder.h \
    ../include/builder/SelectBuilder.h \
    ../include/builder/UpdateBuilder.h \
    ../include/condition/ConditionConstraint.h \
    ../include/condition/ConditionOperator.h \
    ../include/condition/Connector.h \
    ../include/condition/ConnectorData.h \
    ../include/condition/EntityCondition.h \
    ../include/condition/EntityConditionData.h \
    ../include/condition/EntityField.h \
    ../include/condition/FunctionCondition.h \
    ../include/condition/FunctionConditionData.h \
    ../include/dbclients/AbstractClient.h \
    ../include/dbclients/MysqlClient.h \
    ../include/dbclients/SqliteClient.h \
    ../include/dbclients/SqlServerClient.h \
    ../include/macro/macro.h \
    ../include/query/BaseQuery.h \
    ../include/query/Delete.h \
    ../include/query/ExplainInfo.h \
    ../include/query/Insert.h \
    ../include/query/InsertIntoSelect.h \
    ../include/query/Join.h \
    ../include/query/Select.h \
    ../include/query/SqliteLockControl.h \
    ../include/query/Update.h
SOURCES += ../src/ConnectionPool.cpp \
    ../src/DbLoader.cpp \
    ../src/qtdao.cpp \
    ../src/builder/BaseQueryBuilder.cpp \
    ../src/condition/ConditionConstraint.cpp \
    ../src/condition/ConnectorData.cpp \
    ../src/condition/EntityCondition.cpp \
    ../src/condition/FunctionCondition.cpp \
    ../src/dbclients/AbstractClient.cpp \
    ../src/dbclients/MysqlClient.cpp \
    ../src/dbclients/SqliteClient.cpp \
    ../src/dbclients/SqlServerClient.cpp \
    ../src/query/BaseQuery.cpp \
    ../src/query/SqliteLockControl.cpp
